spring.application.name=SpringCommerce
# URL k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/giuaki_cnjava
# Tài kho?n và m?t kh?u
spring.datasource.username=root
spring.datasource.password=

# JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exceptions=true

